<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>evenementen</artifactId>
        <groupId>nl.tkp.evenementen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>evenementen-documentatie</artifactId>
    <name>Functionele documentatie Evenementen applicatie</name>
    <packaging>pom</packaging>

    <properties>
        <documentatie.sourceDirectory>${basedir}/documentatie</documentatie.sourceDirectory>
        <documentatie.filteredDirectory>${project.build.directory}/filtered</documentatie.filteredDirectory>
        <documentatie.outputDirectory>${project.build.directory}/${project.build.finalName}</documentatie.outputDirectory>
        <jruby.version>1.7.17</jruby.version>
        <asciidoctor-diagram.version>1.2.1</asciidoctor-diagram.version>
        <gem-maven-plugin.version>1.0.5</gem-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>${gem-maven-plugin.version}</version>
                <configuration>
                    <jrubyVersion>${jruby.version}</jrubyVersion>
                    <gemHome>${project.build.directory}/gems</gemHome>
                    <gemPath>${project.build.directory}/gems</gemPath>
                </configuration>
                <executions>
                    <execution>
                        <id>download-ruby-gems</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-documentatie</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${documentatie.sourceDirectory}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${documentatie.filteredDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>genereer-documentatie</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>documentatie-met-plantuml</id>
            <activation>
                <property>
                    <name>!skip.plantuml</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${maven-enforcer-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>controleer-omgeving</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireEnvironmentVariable>
                                            <!-- Deze is nodig voor de PlantUML maven plugin en moet naar dot.exe wijzen. -->
                                            <variableName>GRAPHVIZ_DOT</variableName>
                                        </requireEnvironmentVariable>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.jeluard</groupId>
                        <artifactId>plantuml-maven-plugin</artifactId>
                        <version>${plantuml-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>genereer-plantuml-diagrammen</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <sourceFiles>
                                        <directory>${documentatie.filteredDirectory}</directory>
                                        <includes>
                                            <include>**/*.puml</include>
                                        </includes>
                                    </sourceFiles>
                                    <outputDirectory>${documentatie.outputDirectory}/images</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.plantuml</groupId>
                                <artifactId>plantuml</artifactId>
                                <version>${plantuml.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>genereer-asciidoctor-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${documentatie.filteredDirectory}</sourceDirectory>
                                    <outputDirectory>${documentatie.outputDirectory}</outputDirectory>
                                    <gemPath>${project.build.directory}/gems-provided</gemPath>
                                    <requires>
                                        <require>asciidoctor-diagram</require>
                                    </requires>
                                    <backend>html5</backend>
                                    <attributes>
                                        <imagesdir>./images</imagesdir>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
                Profiel voor een build op Jenkins waarbij (nog!) geen Graphviz installatie aanwezig is.
                Dit profiel is hopelijk alleen tijdelijk nodig.
            -->
            <id>documentatie-zonder-plantuml</id>
            <activation>
                <property>
                    <name>skip.plantuml</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>genereer-asciidoctor-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${documentatie.filteredDirectory}</sourceDirectory>
                                    <outputDirectory>${documentatie.outputDirectory}</outputDirectory>
                                    <gemPath>${project.build.directory}/gems-provided</gemPath>
                                    <backend>html5</backend>
                                    <attributes>
                                        <imagesdir>./images</imagesdir>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- 'provided'; alleen nodig tijdens het buildproces om asciidoctor-diagram te ondersteunen -->
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-diagram</artifactId>
            <version>${asciidoctor-diagram.version}</version>
            <type>gem</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
